Windows Registry Editor Version 5.00

;; ##########
;; # Windows 11 Setup - Bypass TPM error & Secureboot
;; # Author:	collinstech256
;; # Website:	https://github.com/collinstech256
;; # Y-CHANNEL:https://www.youtube.com/c/COLLINSTECHOFFICIAL_CHANNEL
;; # Teleram channel: http://t.me/collinstechchannel2
;; # REMEMBER TO SUPPORT OUR CHANNEL
;; #
;; # Hardware Requirements:
;; # Number of Cores: 2
;; # Processor Frequency: 1000Mhz
;; # System Memory: 3960MB
;; ##########

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\LabConfig]
"BypassTPMCheck"=dword:00000001
"BypassSecureBootCheck"=dword:00000001
"BypassRAMCheck"=dword:00000001
